{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;Port=5432;Database=manager-vertical;User Id=admin;Password=admin;",
    "SqlServer": "Server=localhost,1433;Database=manager-vertical;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True;Encrypt=False"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ShippingService"
    }
  }
}